body {
	-webkit-font-smoothing: antialiased;
	margin: 0;
	background: #1d252c;
	color: #718ca1;
	padding: 0;
	min-height: 100%;
	font-family: 'Noto Sans', sans-serif;
	padding-bottom: 50px;
	position: relative;
}

html {
	height: 100%;
}

a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	color: #46B1C9;
}

.navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='%23718ca1' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E") !important;
}

.navbar-toggler {
	cursor: pointer;
}

.navbar-toggler:focus {
	outline: 1px auto -webkit-focus-ring-color;
}

footer {
	position: absolute;
	text-align: center;
	width: 100%;
	font-size: 12px;
	left: 0;
	height: 50px;
	bottom: 0;
}

.content-wrapper {
	min-height: 100%;
	position: relative;
}

.content {
	padding-bottom: 100px;
}

#marker {
	color: #FF6961;
	display: inline-block;
	vertical-align: middle;
	padding-right: 5px;
}

.vert-sp {
	padding-top: 20px;
	padding-bottom: 20px;
}

.mt50{
	margin-top: 50px;
}

h1, h2, h3, h4, h5, h6 {
	margin-bottom: .5rem;
}

.mr-2 {
	margin-right: 2rem;
}

.form-wrapper {
	text-align: center;
}

.active {
	color: #46B1C9;
	display: inline-block;
}

.active:after {
	content: "";
	height: 1px;
	background: linear-gradient(to right,  rgba(0,0,0,0) 0%,#46B1C9 50%,rgba(0,0,0,0) 100%);
	display: block;
	margin-top: 2px;
}

.center-vert {
	vertical-align: middle;
	display: block;
}

.center-horiz{
	text-align: center;
}

#drag-area {
	border-style: dashed;
	height: 400px;
}

.loader {
	width: 100%;
	position: relative;
	overflow: hidden;
}

.upload-error-alert {
	display: none;
}

.loader:before {
	display: block;
	position: absolute;
	content: "";
	left: -200px;
	width: 200px;
	height: 2px;
	background-color: #a4ff93;
	animation: loading 1s linear 1;
}

@keyframes loading {
	from {
		left: -200px;
		width: 30%;
	}

	50% {
		width: 30%;
	}

	70% {
		width: 70%;
	}

	80% {
		left: 50%;
	}

	95% {
		left: 120%;
	}

	to {
		left: 100%;
	}
}

.upload-image-view .img-uploads {
	height: 200px;
	max-width: 100%;
}

.welcome-message {
	font-size: 20px;
	text-align: center;
}

.upload-container {
	border-bottom-style: solid;
	border-bottom-width: thin;
	border-color: #345;
	padding-bottom: 20px;
}

.mb50 {
	margin-bottom: 50px;
}

.mb10 {
	margin-bottom: 10px;
}

input {
	font-size: 18px;
}

input[type='text'], input[type='text']:focus, input[type='password'], input[type='password']:focus{
	background-color: #1b252a;
	border-color: black;
	color: #88B5CF;
}

.instructions {
	margin-top: 100px;
	font-size: 20px;
}

li {
	display: inline;
	list-style-type: none;
	margin-right: 20px;
	padding: 0;
	text-decoration: none;
}

.opts {
	text-align: center;
}

.img-uploads {
	height: 175px;
	width: 175px;
}

#nav-head {
	background-color: #163d56;
	border-bottom: 2px solid #88B5CF;
}

.btn {
	cursor: pointer !important;
}

.form-container {
	background-color: #2a3238;
	border: 1px solid #546169;
	padding: 25px;
	border-radius: 5px;
	margin: 5px;
}

.btn-outline-primary, .btn-outlline-primary:hover, .btn-outline-primary:active, .btn-outline-primary:visited {
	border-color: #6DBFEF !important;
	color: white !important;
}

.btn-outline-primary:hover {
	background-color: #546169 !important;
}

form a {
	font-size: 14px;
}

.action {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.login-action-2 {
	display: flex;
	flex-direction: column;
}

.action > a {
	order: 2;
}

.card-dark {
	background-color: #212e3c;
	border-color: #163d56;
}

.card-text {
	padding: 11px !important;
}

.card {
	padding: 5px;
	width: 15rem;
}

.card-action {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

.upload-card-img {
	height: 150px;
	width: 100%;
}

.upload-grid-container {
	display: flex;
	justify-content: center;
}

.upload-grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
	grid-row-gap: 20px;
	grid-column-gap: 20px;
}

.upload-card-header {
	font-size: 11px;
}

.upload-info {
	font-size: 12px;
	padding: 5px 5px 0 5px;
}

.upload-date {
	float: left;
}

.upload-info > span {
	float: right;
}

@media only screen and (max-width: 1300px) {
	.upload-grid {
		grid-template-columns: repeat(3, 1fr) !important;
	}
}

@media only screen and (max-width: 800px) {
	.upload-grid {
		grid-template-columns: repeat(2, 1fr) !important;
	}
}

@media only screen and (max-width: 525px) {

	.card {
		width: 100%;
	}

	.upload-grid {
		grid-template-columns: 1fr !important;
		width: 100% !important;
	}

	.upload-card-img {
		height: 250px;
		width: 100%;
	}
}

.input-warning{
	border: 1px solid #ff5f5a;
}